

#IDP_SSO_URL=https://signin.acep.org/idp/Account/Login?ReturnUrl=idp/SAML/SSOService
#IDP_SSO_URL=https://testsignin.acep.org/idp/Account/Login?ReturnUrl=idp/SAML/SSOService


#IDP_ISSUER_ID=urn:acep:IdentityProvider
#IDP_ISSUER_ID= urn:acep:IdentityProvider1
#ACS_URL=https://login.company.com/ssorequest/idp/okta
#ACS_URL=http://localhost:8080/
#ACS_URL= https://hurix-saml-test.herokuapp.com/ssorequest/idp/consumer
#RELAYSTATE_BASE_URL=https://hurix-saml-test.herokuapp.com











IDP_SSO_URL=https://dev-656448.okta.com/app/hurixdigitaldev656448_samltest_1/exk1addtjakxWzngZ357/sso/saml
IDP_ISSUER_ID=http://www.okta.com/exk1addtjakxWzngZ357
#ACS_URL=https://login.company.com/ssorequest/idp/okta
ACS_URL=https://hurix-saml-test.herokuapp.com/ssorequest/idp/consumer
RELAYSTATE_BASE_URL=https://hurix-saml-test.herokuapp.com