

IDP_SSO_URL=https://dev-656448.okta.com/app/hurixdigitaldev656448_samltest_1/exk1addtjakxWzngZ357/sso/saml
IDP_ISSUER_ID=http://www.okta.com/exk1addtjakxWzngZ357
#ACS_URL=https://login.company.com/ssorequest/idp/okta
ACS_URL=http://localhost:8080/
RELAYSTATE_BASE_URL=http://localhost:8080